<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4 CSS</title>
</head>
<body>
    <style>
        p{
            color: pink;
            background-color: black;
        }
        #title{
            color: coral;
        }
        .title2{
            color: aqua;
            text-align: center;
        }
        h2{
            color: aqua;
            background-color: blueviolet;
        }

        .box1{
            background-color: blue;
        }

        .box2{
            background-color: red;
            /* 2 giá trị: gtri đầu(trên dưới)
            gtri 2 (trái phải) */
            /* 4 giá trị : trên-phải-dưới-trái */
            /* margin:50px 100px 50px 20px;  */
            width: 50%;
            margin: auto; 
            padding: 100px;
        }

        .box3{
            background-color: pink;
        }
    </style>
    <!-- inline style -->
  <!-- <p style="color: red;  font-size: xx-large; background-color: black;"> manh1</p> -->
    <!-- internal style -->
  <!-- <p id="title">Internal style</p> 
  <p class="title2">Black pink</p>
  <h1 class="title2">ví dụ</h1>
  <h2> độ ưu tiên</h2> -->

  <!-- box-model -->
   <div class="box1">box1</div>
   <div class="box2">box2</div>
   <div class="box3">box3</div>
</body>
</html>